[Unit]
Description=Docker Service
After=multi-user.target formatdisks.service

[Service]
MountFlags=slave
ExecStart=
ExecStart=/usr/bin/docker daemon -g /mnt/data/docker --storage-driver=overlay --bip=172.17.42.1/16